PORT=3001
MONGO_URI='mongodb+srv://<username>:<password>@cluster0.qfuqfta.mongodb.net'
CORS_ORIGIN=*

JWT_SECRET = my_secret_password

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "tempmailfor6pp@gmail.com"

SMPT_PASSWORD = "iit_mandi"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465
